<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Finder</title>
    <link rel="icon" href="icon/icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin: 50px;
            background: linear-gradient(120deg, #0d47a1, #1976d2, #42a5f5); 
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: black; 
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .ma-finder-logo {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }
        .ma-finder-logo span {
            animation: colorChange 1s infinite;
            font-weight: bold;
            margin: 0 2px;
        }
        .ma-finder-logo span:nth-child(1) { animation-delay: 0s; }
        .ma-finder-logo span:nth-child(2) { animation-delay: 0.1s; }
        .ma-finder-logo span:nth-child(3) { animation-delay: 0.2s; }
        .ma-finder-logo span:nth-child(4) { animation-delay: 0.3s; }
        .ma-finder-logo span:nth-child(5) { animation-delay: 0.4s; }
        .ma-finder-logo span:nth-child(6) { animation-delay: 0.5s; }
        .ma-finder-logo span:nth-child(7) { animation-delay: 0.6s; }
        .ma-finder-logo span:nth-child(8) { animation-delay: 0.7s; }
        .ma-finder-logo span:nth-child(9) { animation-delay: 0.8s; }
        @keyframes colorChange {
            0% { color: #FF5733; }
            25% { color: #33FF57; }
            50% { color: #FFD700; }
            75% { color: #FF33A1; }
            100% { color: #FF5733; }
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #357AE8;
        }
        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .result img {
            max-width: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img src="logo/logo.png" alt="Logo" class="logo">
    <h1 class="ma-finder-logo">
        <span>M</span>
        <span>A</span>
        <span> </span>
        <span>F</span>
        <span>i</span>
        <span>n</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
    </h1>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Digite sua pesquisa...">
        <input type="submit" value="Pesquisar">
    </form>
    <div class="result" id="result">
        
    </div>

    <script src="js/script.js"></script>
</body>
</html>
